﻿body
{
	margin: 20px;
	font-family: Sans-Serif;
	font-size: 9pt;
}
#select, #select td
{
	border-width: 0px;
	padding: 6px;
}
table, td, th
{
	border: solid 1px #C0C0C0;
	border-collapse: collapse;
	padding: 6px;
	margin: 0px;
}
th
{
	background: #E6EEEE;
}
thead th
{
	text-align: center;
}
tbody td, tfoot th
{
	text-align: right;
}
caption
{
	font-size: 10pt;
	font-weight: bold;
	margin: 5px;
}
#order_total
{
	text-align: right;
}
.order_item_name
{
	text-align: left;
}
.order_item_id
{
	text-align: center;
}
#select_quantity
{
	width: 40px;
}
