﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Restaurant Menu Order Demo - Development Version</title>
    <link href="Styles/Development/restaurant.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <table id="select">
        <caption>
            Menu</caption>
        <tr>
            <td>
                Qnt.:
            </td>
            <td>
                <input id="select_quantity" type="number" min="1" max="99" />&nbsp;(*1-99)
            </td>
            <td>
                <select id="select_item">
                    <option selected="selected">Select an Item...</option>
                </select>
            </td>
            <td>
                <input id="add_btn" type="button" value="Add" />
            </td>
        </tr>
    </table>
    <br />
    <br />
    <table id="order_cart">
        <caption>
            Order</caption>
        <thead>
            <tr>
                <th>
                    Qnt.
                </th>
                <th>
                    ID
                </th>
                <th>
                    Description
                </th>
                <th>
                    Price
                </th>
                <th>
                    Subtotal
                </th>
                <th>
                    Remove
                </th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">
                    Total:
                </th>
                <th id="order_total">
                    $0.00
                </th>
                <th>
                    <input id="order_btn" type="button" value="Order!" />
                </th>
            </tr>
        </tfoot>
    </table>
    <script src="Scripts/Development/jquery-1.6.3.js" type="text/javascript"></script>
    <script src="Scripts/Development/jquery.formatCurrency-1.4.0.js" type="text/javascript"></script>
    <script src="Scripts/Development/restaurant.js" type="text/javascript"></script>
</body>
</html>
